GenTreeWPF/MainWindow.xaml

<Window x:Class="GenTreeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:genTr="clr-namespace:GenTree"
        Title="MainWindow" Name="Main_Window" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="320" Width="480">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF672FE5" Offset="0" />
            <GradientStop Color="#5A26E5E5" Offset="1" />
            <GradientStop Color="#D7D2FCD5" Offset="0.516" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid  Height="292" Name="grid1" Width="467" DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="118*" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="49" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Label Content="GenTree" Height="72" HorizontalAlignment="Left" Margin="0,15,0,0" Name="label1" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="25" FontFamily="Rod" FontStretch="Condensed" FontStyle="Normal" Grid.RowSpan="3" Target="{Binding}">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Button Content="Help" Grid.Column="5" Height="38" Name="button1" VerticalAlignment="Top" Margin="0,15,12,0" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label2" VerticalAlignment="Top" Width="180" Grid.Row="3" Target="{Binding}" />
        <Button Content="Exit" Grid.Column="5" Grid.Row="6" Height="35" HorizontalAlignment="Left" Margin="0,1,0,0" Name="button2" VerticalAlignment="Top" Width="41" IsCancel="True" Click="button2_Click" />
        <Button Content="Select this tree" Grid.Column="4" Grid.Row="6" Height="29" HorizontalAlignment="Left" Margin="11,7,0,0" Name="button3" VerticalAlignment="Top" Width="142" />
        <Label Content="Label" Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Bottom" Width="185" />
        <Label Content="Label" Grid.Column="4" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="0,91,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="226" />
        <Button Content="Create new TREE" Grid.Row="6" Height="23" 
                HorizontalAlignment="Left" Margin="22,7,0,0" 
                Name="button4" VerticalAlignment="Top" Width="125">
            <Button.ToolTip>
                <TextBlock>
                    Press to create new Family Tree
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Label Content="Label" Grid.Row="5" Height="83" HorizontalAlignment="Left" Margin="12,22,0,0" Name="label5" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}" />
        <ListView Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" 
                  Height="136" HorizontalAlignment="Left" 
                  Name="listView1" VerticalAlignment="Top" Width="185">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="45" DisplayMemberBinding="Name"/>
                    <GridViewColumn Header="Date of Create" Width="45" DisplayMemberBinding="DateOfCreate"/>
                    <GridViewColumn Header="Date of Edit" Width="45" DisplayMemberBinding="DateOfLastEdit"/>
                </GridView>
            </ListView.View>
           
        </ListView>
    </Grid>
</Window>
