GenTreeWPF/MainWindow.xaml

<Window x:Class="GenTreeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:genTrBE="clr-namespace:GenTreeBE"
        Title="MainWindow" Name="Main_Window" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="422" Width="577" Loaded="Main_Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF672FE5" Offset="0" />
            <GradientStop Color="#5A26E5E5" Offset="1" />
            <GradientStop Color="#D7D2FCD5" Offset="0.516" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
    </Window.Resources>
    <Grid  Height="394" Name="grid1" Width="565" DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="168*" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="49" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Label Content="GenTree" Height="72" HorizontalAlignment="Left" Margin="0,15,0,0" Name="ProductNameLabel" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="25" FontFamily="Rod" FontStretch="Condensed" FontStyle="Normal" Grid.RowSpan="3" Target="{Binding}">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Button Content="Help" Grid.Column="5" Height="38" Name="HelpButton" VerticalAlignment="Top" Margin="0,15,12,0" Click="button1_Click" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Name="VersionLabel" VerticalAlignment="Top" Width="180" Grid.Row="1" Target="{Binding}" />
        <Button Content="Exit" Grid.Column="5" Grid.Row="5" Height="35" HorizontalAlignment="Left" Margin="0,121,0,0" Name="ExitButton" VerticalAlignment="Top" Width="41" IsCancel="True" Click="button2_Click" />
        <Button Content="Select this tree" Grid.Column="4" Grid.Row="5" Height="29" HorizontalAlignment="Left" Margin="14,124,0,0" Name="SelectTreeButton" VerticalAlignment="Top" Width="142" Click="SelectTreeButton_Click" />
        <Label Content="List of Created Tree" Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="ListOfCrTreeLabel" VerticalAlignment="Bottom" Width="185" />
        <Label Content="No selected tree" Grid.Column="4" Grid.Row="5" Height="27" HorizontalAlignment="Left" Margin="0,91,0,0" Name="SelectedTreeLabel" VerticalAlignment="Top" Width="261" />
        <Button Content="Create new TREE" Grid.Row="5" Height="23" 
                HorizontalAlignment="Left" Margin="28,130,0,0" 
                Name="CreateTreeButton" VerticalAlignment="Top" Width="125" Click="CreateTreeButton_Click">
            <Button.ToolTip>
                <TextBlock>
                    Press to create new Family Tree
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Label Grid.Row="3" Height="113" HorizontalAlignment="Left" Margin="-6,0,0,0" Name="label5" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}" Grid.RowSpan="3">
            
        </Label>
        <Border BorderThickness="5" Height="184" HorizontalAlignment="Left" Margin="6,0,0,0" Name="border1" VerticalAlignment="Top" Width="174" OpacityMask="Black" CornerRadius="10" Grid.Row="2" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF6BC759" Offset="0" />
                        <GradientStop Color="#FF36CE1A" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Grid.Row="5" Height="173" HorizontalAlignment="Left" Margin="0" Name="Welcome" 
                           Text="Welcome to GenTree. Only few easy steps and our family tree will created. If you have created tree you can open and edit it(select it on table on right ), else - press Create new TREE below" VerticalAlignment="Top" Width="161" TextWrapping="WrapWithOverflow" FlowDirection="LeftToRight" Foreground="#FF461FC7" FontFamily="Andy" FontSize="16"><TextBlock.TextEffects><TextEffect /></TextBlock.TextEffects><TextBlock.Background><SolidColorBrush /></TextBlock.Background></TextBlock>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF69C159" Offset="0" />
                        <GradientStop Color="#FF28DE44" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        <ListView Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" 
                  Height="165" HorizontalAlignment="Left" 
                  Name="CrTreesListView" VerticalAlignment="Top" Width="261" SelectionChanged="CrTreesListView_SelectionChanged" IsEnabled="True" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="90"/>
                    <GridViewColumn Header="Created" Width="80"/>
                    <GridViewColumn Header="Last Edited" Width="80"/>
                </GridView>
            </ListView.View>
           
        </ListView>
        <DataGrid AutoGenerateColumns="false" Grid.Column="4" Grid.RowSpan="5" Height="198" HorizontalAlignment="Left" Name="CrTreesDataGrid" VerticalAlignment="Top" Width="302" SelectionChanged="CrTreesDataGrid_SelectionChanged" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserSortColumns="False" Loaded="CrTreesDataGrid_Loaded" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="LastEdit" Binding="{Binding DateOfLastEdit}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding DateOfCreate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
