GenTreeWPF/TreeEditorWindow.xaml

<Window x:Class="GenTreeWPF.TreeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreeEditor" Height="386" Width="604" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF5278CE" Offset="0" />
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="#FFDEE8FF" Offset="0.82" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Height="347" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="582">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,9,0,0" Name="PeopleTextBlock" Text="People" VerticalAlignment="Top" Width="51" />
            <Button Content="Add New Person" Height="23" HorizontalAlignment="Left" Margin="18,16,0,0" Name="NewPersonButton" VerticalAlignment="Top" Width="124" Grid.Row="13" Click="NewPersonButton_Click" />
            <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="92,29,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3" Click="button2_Click" />
            <Button Content="Help" Height="23" HorizontalAlignment="Left" Margin="92,9,0,0" Name="HelpButton3" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.ColumnSpan="3" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="260" HorizontalAlignment="Left" Margin="297,38,0,0" Name="border1" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="6" Grid.RowSpan="14" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26D15A" Offset="0" />
                        <GradientStop Color="#FFC9EFB1" Offset="0.984" />
                        <GradientStop Color="#FFA2E2AA" Offset="0.492" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="NameTextBox" VerticalAlignment="Top" Width="101" />
            <TextBlock Height="23" Name="NameTextBlock" Text="Name" Margin="0,0,0,2" Grid.Row="1" Grid.Column="2" />
            <TextBlock Height="22" Name="BornDateTextBlock" Text="Date of born" Margin="0,3,0,0" Grid.Row="3" Grid.Column="2" />
            <TextBlock Height="23" Name="DeathDateTextBlock" Text="Date of death" Margin="0,0,0,2" Grid.Row="5" Grid.Column="2" />
            <TextBlock Grid.Row="7" Height="23" HorizontalAlignment="Left" Name="GenderTextBlock" Text="Gender" VerticalAlignment="Top" Width="93" Grid.Column="2" />
            <TextBlock Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="NotesTextBlock" Text="Other notes" VerticalAlignment="Top" Width="92" Grid.Column="2" Grid.RowSpan="2" />
            <Button Content="Load photo" Grid.Column="2" Grid.Row="12" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Name="PhotoButton" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" />
            <Button Content="Save person" Grid.Column="2" Grid.Row="13" Height="23" HorizontalAlignment="Left" Margin="57,14,0,0" Name="SaveButton" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="SaveButton_Click" />
            <Button Content="Save tree" Grid.Row="13" Height="23" HorizontalAlignment="Left" Margin="148,15,0,0" Name="SaveTreeButton" VerticalAlignment="Top" Width="120" Click="SaveTreeButton_Click" />
            <DatePicker Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="BornDatePicker" VerticalAlignment="Top" Width="101" SelectedDateFormat="Long" />
            <DatePicker Grid.Column="3" Grid.Row="5" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" Name="DeathDatePicker" VerticalAlignment="Top" Width="101"/>
            <TextBox Grid.Column="3" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="NoteTextBox" VerticalAlignment="Top" Width="101" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" />
            <Button Content="To Main Menu" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="57,9,0,0" Name="ToMainMenuButton" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Click="button1_Click_1" />
            <DataGrid AutoGenerateColumns="False" Grid.RowSpan="14" Height="260" HorizontalAlignment="Left" Margin="18,38,0,0" Name="PeopleListView" VerticalAlignment="Top" Width="250" SelectionChanged="PeopleListView_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding NameOfPerson}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Edit Relatives" Grid.Column="1" Grid.Row="11" Height="19" HorizontalAlignment="Left" Name="EditRelativesButton" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="3" Margin="16,0,0,0" Click="EditRelativesButton_Click" />
        </Grid>
        <ComboBox Height="23" Name="GenderComboBox" Margin="409,168,72,156">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>
    </Grid>
</Window>
